log4j.rootLogger=error,std

log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d [%t] %-5p %c %m%n

log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = d:/logfile.txt
log4j.appender.B.Append = true
log4j.appender.B.Threshold = DEBUG
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %p %t %c - %m%n